<!DOCTYPE html>

<html lang="pt-br">
<head>
    <meta charset="utf-8"/>
    <title>AMB 2 - Portifólio</title>
   
    <style>
      .texto{
          font-size: 26px;
          font-family: 'Times New Roman';
          text-align: center;
      }
        .esquerdomenor {
            margin: 0 auto;
            background-color: #E7EAC5;
            float: left;
            width: 30%;
            height: 600px;
        }
        .direitamaior {
            margin: 0 auto;
            background-color: #E3E7A9;
            float: left;
            width: 70%; height: 600px;
            text-align: center;
        }
        .controle{
            margin:0 auto;
            width: 70%;
        }
        .lista{
            list-style-type:square;
            padding-left: 10px;
        }
        .topico {
            text-align: center;
            font-size: 18px;
            font-family: 'Times New Roman';
            text-decoration: underline;
        }
        .subtopico{
            font-size: 16px;
            font-weight: bold;
        }
        .alinha{
            margin-top: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="controle">
        <div class="esquerdomenor">
            <div style="text-align: center;">
                <img src="img/ft port teste.jpg" class="alinha" alt="ft port" width="140px"/>
            </div>
            <h1 class="texto">Luis Fernando Belato</h2>
            <hr/>
            <dl class="lista">
                <h4 class="topico">Redes Socias</h4>
                    <dt class="subtopico">Instagram</dt>
                        <dd><a target="_blank" href="https://www.instagram.com/x_luisfer_x/">@x_luisfer_x</a></dd>
                        <dd><a target="_blank" href="https://www.instagram.com/lightgear_/">@lightgear_</a></dd>
                        
                    <dt class="subtopico">Facebook</dt>
                        <dd><a target="_blank" href="https://www.facebook.com/luisfernando.oliveirabelato">Luís Belato</a></dd>
                        
                    <dt class="subtopico">Twitter</dt>
                        <dd><a target="_blank" href="https://twitter.com/belatoluis">@BelatoLuis</a></dd>
                        <br/>

                <h1 class="topico">Contato</h1>
                    <dt class="subtopico">Telefone</dt>
                        <dd>(18)99803-4946</dd>

                    <dt class="subtopico">Email</dt>
                        <dd>luisferbelato@gmail.com</dd>
            </dl>
        </div>
        <div class="direitamaior">
            <h1 style="text-align:center; text-decoration: underline;">Apresentação</h1>
            <dl class="lista">
                <dt class="subtopico">Escolaridade</dt>
                    <br/>
                    <dd>E.E. Professora Angelica de Oliveira Álvares Machado - SP</dd>
                    <dd>Ensino Médio Completo</dd>
                    <dd>Fevereiro de 2019 - Dezembro de 2021</dd>
                    <br/>
                <dt class="subtopico">Formação Acadêmica</dt>
                    <br/>
                    <dd><span style="font-weight: bold; padding-right: 30px;">BSI - Cursando</span><br/>
                        Bacharelado em Sistemas de Informação - <a target="_blank" href="https://www.unoeste.br/fipp/">FIPP</a><br/>
                        UNOESTE - Universidade do Oeste Paulista<br/>
                        Início do Curso: 08/02/2022 e Término: 31/12/2025
                    </dd>
                    <br/>
                <dt class="subtopico">Gostos e Lazeres</dt>
                    <br/>
                    <dd>Playlist Spotify: <a target="_blank" href="https://open.spotify.com/playlist/3eWW13pOSrRrTsgK16xABb">MUSICÃO</a></dd>
                    <dd>Fotografia: <a target="_blank" href="https://www.instagram.com/lightgear_/">Instagram</a></dd>
                    <dd>Edição de Imagem com: <a target="_blank" href="https://www.adobe.com/br/products/photoshop-lightroom/campaign/pricing.html">Lightroom</a></dd>
                    <br/>
                    <div style="text-align: center;">
                        <img src="img/Definitiva 2.jpg" alt="SP" width="200px"/>
                        <img src="img/DSC01163-2.jpg" alt="Julio" width="200px"/>
                        <img src="img/DSC01500.jpg" alt="Aparecida" width="200px"/>
                    </div>
            </dl>
        </div>
    </div>
</body>
</html>