<!DOCTYPE html>

<html lang="pt-br">
<head>
    <meta charset="utf-8"/>
    <title>trabalho ambiente</title>
    <link rel="stylesheet" href="css/trabalho.css" />
    <style>
        a:link{text-decoration: none; background-color: gray;}
        a:visited{text-decoration: none; background-color: gray;}
        a:active{text-decoration: none; background-color: gray;}
        .alinha{
            width:500px;
            margin: 0 auto;
        }
        .vertical{
            vertical-align: middle;
        }
        *{
            font-size: 25px;
        }
        .transparencia{
            opacity: 0.3;
        }
        
       .lista1{
            list-style-type: lower-alpha;
        }
        .lista2{
            list-style-type: square;
        }
        .menu li{
            background-color: gray;
            color: white;
            display: inline;
        }
        *{
            font-family: verdana;
            color:white ;
        }
        td,th{
            border-top: 3px solid red;
            border-bottom: 3px double blue;
            border-right: 3px dotted orange;
            border-left: 3px dashed red;
            border-radius: 5px;
            box-shadow: 3px 3px 10px red;
        }
        .zebra tr:nth-child(odd){
            background-color: red;
        }
        .FUNDOCOR{background-color:#2d2e2e;}
        .lista10{list-style-type: circle;}
                   /* color:#979899;}*/
    </style>
</head>


<body class="FUNDOCOR">
  </br>
    <a name="voltar"></a>
     <div class="alinha">
      <center>
        <img class ="eu " src="img/fotominha.jpg" alt="HTML"/>
      </center>
    </div>
     </br>
     <h1 class ="cor1"> NICOLAS AUGUSTO SILVA OLIVEIRA  RA: 262215837</h1>
     <div class="centro">
    <ul class="menu li">
        <li><a href="#anc1">Sobre mim</a></li>
        <li><a href="#anc2">EXPERIÊNCIAS COMPLEMENTARES</a></li>
        <li><a href="#anc3">EDUCAÇÃO</a></li>
        <li><a href="#anc4">HABILIDADES</a></li>
        <li><a href="#anc5">LAZER</a></li>
        <li><a href="#anc6">FILME FAVORITO</a></li>
        <li><a href="#anc7">musicas favoritas em ordem</a></li>
        
    </ul>
</div>
      <hr>
       <hr>
  <h2 class="cor2"> <a name="anc1">Sobre mim</a></h2>
  <tr>
  <a name="voltar"></a>
    <p class ="cor3">&nbsp &nbsp &nbsp Agora que estou introduzido no mercado de trabalho, quero buscar experiencias complementares na área de Tecnologia da Informação que possam me auxiliar no futuro da minha carreira profissional,
principalmente na área de Segurança da informação 
</p>
   <hr>
    <h2 class= "cor2"><a name="anc2">EXPERIÊNCIAS COMPLEMENTARES</a></h2>
    <hr>
    <ol class="lista2">
        <li><p class ="cor3">Líder do grupo da ONHB por 3 anos consecutivos (2019,2020,2021)</p>  </li>
        <li><p class ="cor3">Atuação no setor de informática da prefeitura de Álvares Machado-SP (2022-)</p></li>
        <li><p class ="cor3">Honra ao mérito – terceira melhor média da turma do 1º termo de Sistemas da Informação- UNOESTE</p></li>
        <li><p class ="cor3">Gerenciamento de gastos mensais em Excel</p> </li>
        <li><p class ="cor3">Líder de projeto durante a participação na feira de ciências do Colégio Gênesis Objetivo (2018)</p></li>
       
    </ol>
     <hr>
    <h2 class="cor2"><a name="anc3">EDUCAÇÃO</a></h2>
     <hr>
    <ul class="lista10">
        <li><p class ="cor3">Sistemas da Informação, Unoeste (2º termo)</p></li>
        <li><p class ="cor3">Colégio Gênesis Objetivo (ensino médio e fundamental)</p></li>  
    </ul>
    
        <hr>
    <h2 class="cor2"><a name="anc4">HABILIDADES</a></h2>
     <hr>
    <ul class="lista10">
        <li><p class ="cor3">	Conhecimentos em manutenção de hardware</p></li>
        <li><p class ="cor3">	Crimpagem de cabo de rede</p></li>
        <li><p class ="cor3">	Conhecimentos básicos de gerenciamento de rede </p></li>
        <li><p class ="cor3">	Formatação e backup de arquivos</p></li>
        <li><p class ="cor3">	Configuração de computadores </p></li>
        <li><p class ="cor3">	Configuração de impressora e instalação via IP  </p></li>
        <li><p class ="cor3">	Conhecimentos em plataformas de atendimento remoto (Anydesk) (Teamviewer)</p></li>
        <li><p class ="cor3">	Conhecimentos em Windows e suas principais ferramentas </p></li>
        <li><p class ="cor3">	Domínio em redes sociais </p></li>
        <li><p class ="cor3">	Boa comunicação</p></li>
       <li><p class ="cor3">	Conhecimentos em inglês </p></li> 
    </ul>
    
    <h2 class="cor2"><a name="anc5">LAZER</a></h2>
    <hr>
    <hr>
    <p class ="cor3"><a name="anc6">FILME FAVORITO</a></p>
         <div>
        <img  src="img/filme.jpg" alt="HTML"/> 
    </div>
      <h2 class="cor2"><a name="anc7">musicas favoritas em ordem</a></h2>
        <ol class="lista1 lista4">
        <li><a href ="https://www.youtube.com/watch?v=L397TWLwrUU"target="_blank">Judas Priest - Breaking The Law</a></li>
        <li><a href="https://www.youtube.com/watch?v=IXdNnw99-Ic"target="_blank">Pink Floyd - Wish You Were Here</a></li>
        <li><a href="https://www.youtube.com/watch?v=BciS5krYL80"target="_blank">Hotel California (2013 Remaster)</a></li>
        <li><a href="https://www.youtube.com/watch?v=yl3TsqL0ZPw"target="_blank">Bohemian Rhapsody</a></li>
        <li><a href="https://www.youtube.com/watch?v=jq_FWScqyG8"target="_blank">Sweet Child O' Mine</a></li>
        <li><a href="https://www.youtube.com/watch?v=zUzd9KyIDrM"target="_blank">System Of A Down - B.Y.O.B</a></li>
        
    </ol>
    <a href="#voltar">Voltar</a>

</body>
</html>